<!DOCTYPE html>
<html>
<head>
	<title>PJ</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.row{
			width: 80%;
			height: auto;
			display: flex;
			flex-direction: column;
			padding: 10px;
		}
		.col{
			width: auto;
			height: auto;
			padding: 10px;
			display: grid;
			grid-template-rows: repeat(2, auto);
			grid-template-columns: 70% 30%;
		}
		#template{
			width: 100%;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 4px 20px black;
		}
		#card-details{
			grid-area: 2/1/3/3;
			margin-left: 500px;
		}
	</style>
</head>
<body>
	<div class="row">
        <div class="col">
				<a href="https:/
				/s07k.github.io/Royal-Eats/">
					<img id="template" src="images/royal eats.png">
				</a>
				<div id="github">
                        <a href="https://github.com/S07K/Royal-Eats"><img id="ctc" src="icons/github.png" alt="see code" title="See Sorce Code" style="box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);padding: 0px;border-radius: 50%;"></a>
                   </div>
				<div id="card-details">
					<b onclick="window.location='https://s07k.github.io/Royal-Eats';">Royal Eats</b>
					<p>
						A Royal Eats Project, webpage for a fake restaurant, this is a project which me and my friend built in collaboration for a <span>competition</span>, used purely HTML and CSS
					</p>
				</div>
		</div>
	</div>
</body>
</html>